{
  "name": "test-g",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build --proxy-config proxy.config.json",
    "buildProject": "ng build -op ../desktop/client   -bh /testgrid-web-10008/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "geppetto_angular_package": "^1.0.0"
  }
}
